<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay="autoplay" unmuted id="myVideo">
  <source src="20200314173330_1.mp4" type="video/mp4">
  
</video>

<div class="content">
  
  <script type="text/javascript">
   
  var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
    <button id="myBtn" class="float-left submit-button" >Play</button>
  <script type="text/javascript">
    document.getElementById("myBtn").onclick = function () {
        location.href = "https://autodios.github.io/index.html";
    };
</script>
  
 <button id="myBtn" onclick="myFunction()">Enter</button>

<script>


</div>

</body>
</html>

